_includes/contact.html
<footer class="contact" id="contact"><div class="email"><i class="fa fa-envelope"><a href="mailto:glorialee1@yahoo.com" target="_blank">glorialee1@yahoo.com</a></i></div><div class="github"><i class="fa fa-github"><a href="https://github.com/gmgl21" target="_blank">gmgl21</a></i></div><div class="linkedin"><i class="fa fa-linkedin"><a href="https://www.linkedin.com/in/gloriamlee" target="_blank">Gloria M Lee</a></i></div></footer>

_pugfiles/contact.pug
footer.contact#contact
  .email
    i.fa.fa-envelope
      a(href="mailto:glorialee1@yahoo.com" target="_blank") glorialee1@yahoo.com
  .github
    i.fa.fa-github
      a(href="https://github.com/gmgl21" target="_blank") gmgl21
  .linkedin
    i.fa.fa-linkedin
      a(href="https://www.linkedin.com/in/gloriamlee" target="_blank") Gloria M Lee
    
