_pugfiles/header.pug
nav.menu
  a.logo(href='http://gloria-lee.com') Gloria Lee
  button.navbar(aria-expanded='false')
    span.open ☰
    span.close ×
  ul.menu-list
    li
      a.menu-item(href='#about') About 
    li
      .menu-item.portfolio Portfolio &darr;
      ul.project-list
        li
          a(href='#projectOne') Now That's Delicious
        li
          a(href='#projectTwo') YelpCamp
    li
      .menu-item.contactNav Contact &darr;
      ul.contact-info
        li
          i.fa.fa-envelope
            a(href="mailto:glorialee1@yahoo.com" target="_blank") glorialee1@yahoo.com
        li
          i.fa.fa-github
            a(href="https://github.com/gmgl21" target="_blank") gmgl21
        li
          i.fa.fa-linkedin
            a(href="https://www.linkedin.com/in/gloriamlee" target="_blank") Gloria M Lee
            
button.contactBtn 
  i.fa.fa-comment 
ul.contactList
  li
    i.fa.fa-envelope
      a(href="mailto:glorialee1@yahoo.com" target="_blank") glorialee1@yahoo.com
  li
    i.fa.fa-github
      a(href="https://github.com/gmgl21" target="_blank") gmgl21
  li
    i.fa.fa-linkedin
      a(href="https://www.linkedin.com/in/gloriamlee" target="_blank") Gloria M Lee

  

_includes/header.html
<meta name="keywords" content="Gloria Lee"/><meta name="description" content="Self Taught Programmer | Web Developer | Curious Coder | Master BBQ Judge"/><nav class="menu"><a class="logo" href="http://gloria-lee.com">Gloria Lee</a><button class="navbar" aria-expanded="false"><span class="open">☰</span><span class="close">×</span></button><ul class="menu-list"><li><a class="menu-item" href="#about">About </a></li><li><div class="menu-item portfolio">Portfolio &darr;</div><ul class="project-list"><li><a href="#projectOne">Now That's Delicious</a></li><li><a href="#projectTwo">YelpCamp</a></li></ul></li><li><div class="menu-item contactNav">Contact &darr;</div><ul class="contact-info"><li><i class="fa fa-envelope"><a href="mailto:glorialee1@yahoo.com" target="_blank">glorialee1@yahoo.com</a></i></li><li><i class="fa fa-github"><a href="https://github.com/gmgl21" target="_blank">gmgl21</a></i></li><li><i class="fa fa-linkedin"><a href="https://www.linkedin.com/in/gloriamlee" target="_blank">Gloria M Lee</a></i></li></ul></li></ul></nav><button class="contactBtn"> <i class="fa fa-comment"> </i></button><ul class="contactList" style="display:none;"><li><i class="fa fa-github"><a href="https://github.com/gmgl21" target="_blank">gmgl21</a></i></li><li><i class="fa fa-linkedin"><a href="https://www.linkedin.com/in/gloriamlee" target="_blank">Gloria M Lee</a></i></li></ul>
